# ezjobs-mystory

./: README.md  페이지 설명.md
ezjobs-mystory/: Dockerfile  pom.xml
ezjobs-mystory/src/main/java/com/ezjobs/mystory/: EzjobsMystoryApplication.java  ServletInitializer.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/config/: AsyncConfig.java  AuthFailureHandler.java  AuthSuccessHandler.java  ElasticConfiguration.java  FilterConfig.java  JspPreCompilerConfig.java  SecurityConfig.java  SpringSecurityConfig.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/controller/: AdminController.java  BoardController.java  CaptchaController.java  HelpController.java  HomeController.java  ResumeController.java  SearchController.java  TempController.java  UserController.java  WebControllerKMH.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/dto/: ElasticResume.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/entity/: Board.java  BoardArchive.java  BoardImpl.java  Resume.java  Search.java  Sentence.java  Synonym.java  Tag.java  User.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/repository/: AdminRepository.java  BoardArchiveRepository.java  BoardRepository.java  ResumeRepository.java  SearchRepository.java  SentenceRepository.java  SynonymRepository.java  TagRepository.java  UserRepository.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/security/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  CaptchaAuthenticationDetails.java  CaptchaAuthenticationDetailsSource.java  CustomAccessDeniedHandler.java  CustomOAuth2Provider.java  OAuth2SuccessHandler.java  UserSha256.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/service/: AdminService.java  AuthProvider.java  AutoCompleteService.java  AutoLabelService.java  BoardService.java  EmailService.java  HelpService.java  KeywordAnalysisService.java  ResumeService.java  SearchService.java  SplitService.java  TagService.java  UserService.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/service/board/: BoardArchiveService.java  BoardService.java  CommunityService.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/service/help/: FaqService.java  HelpService.java  NoticeService.java  QnaService.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/service/page/: DefaultPageService.java  PageService.java
ezjobs-mystory/src/main/java/com/ezjobs/mystory/util/: CommonLogger.java  LoginUser.java  MapPrettyPrinter.java  UserSha256.java
ezjobs-mystory/src/main/resources/: application.properties  wro.xml
ezjobs-mystory/src/main/resources/static/js/: admin.js  dashboard.js  require.js  resume-old.js  template.js
ezjobs-mystory/src/main/resources/static/js/ckeditor/: autocomplete-config.js
ezjobs-mystory/src/main/resources/static/js/ckeditor/plugins/autocomplete/: plugin.js
ezjobs-mystory/src/main/resources/static/js/ckeditor/plugins/autocomplete/skins/: default.css
ezjobs-mystory/src/main/resources/static/js/ckeditor/plugins/wordcount/: plugin.js
ezjobs-mystory/src/main/resources/static/js/resume-editor/: jQuery.resume.js  list.js  model.js  review.js  view.js  write.js
ezjobs-mystory/src/main/webapp/WEB-INF/jsp/: index.jsp
ezjobs-mystory/src/main/webapp/WEB-INF/jsp/admin/: board.jsp  personal.jsp  resume.jsp  tag.jsp  user.jsp
ezjobs-mystory/src/main/webapp/WEB-INF/jsp/board/: content.jsp  list.jsp  write.jsp
ezjobs-mystory/src/main/webapp/WEB-INF/jsp/help/: faq.jsp  notice.jsp  noticecontent.jsp  qna.jsp  qnacontent.jsp  qnawrite.jsp
ezjobs-mystory/src/main/webapp/WEB-INF/jsp/resume/: aside.jsp  changelist.jsp  compare.jsp  group.jsp  list.jsp  resume.jsp  review.jsp  write.jsp  writedlist.jsp
ezjobs-mystory/src/main/webapp/WEB-INF/jsp/search/: chartJson.jsp  dashboard.jsp  list.jsp  prefixChartJson.jsp  treeMapJson.jsp  word.jsp  wordCloudAndChartJson.jsp  wordCloudJson.jsp
ezjobs-mystory/src/main/webapp/WEB-INF/jsp/user/: fail.jsp  info.jsp  join.jsp  joinsocial.jsp  login.jsp  out.jsp  userJoin.jsp  userLogin.jsp
ezjobs-mystory/src/main/webapp/WEB-INF/jsp/user/password/: change.jsp  new.jsp
ezjobs-mystory/src/main/webapp/WEB-INF/jspf/: extendFooter.jspf  extendHead.jspf  footer.jspf  head.jspf  indexSearch.jspf  pageNavbar.jspf  pageSize.jspf
ezjobs-mystory/src/main/webapp/WEB-INF/jspf/footer/: default.jspf
ezjobs-mystory/src/main/webapp/WEB-INF/jspf/head/: default.jspf  header.jspf
ezjobs-mystory/src/main/webapp/WEB-INF/jspf/search/: search.jspf
ezjobs-mystory/src/main/webapp/WEB-INF/jspf/user/: head.jspf
ezjobs-mystory/src/test/java/com/ezjobs/mystory/: .gitignore  BoardControllerTest.java  BoardTest.java  ControllerTest.java  EzjobsMystoryApplicationTests.java  JpaTest.java  ResumeTest.java  TestConfig.java
