spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
server.tomcat.additional-tld-skip-patterns=jgraph.jar,arpack_combo*.jar,netlib-java-*.jar

server.port = 8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql-host}/mystory?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}

elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300
spring.main.allow-bean-definition-overriding=true
