<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="container px-0">
	<form method="get" action="/search/list">		
		<div class="form-row">
			<div class="col-6">
				<input name="searchTags" id="tags" class="form-control" value="${searchTags}">
			</div>
			<div class="col-6">
				<input type="text" style="height:110%;" class="form-control" name="searchText" placeholder="기본 검색어를 입력해 주세요" value="${userSearchWord}">
			</div>
			<input type="hidden" name="page" value="1" />
			<input type="hidden" name="searchWay" value="${searchWay}" />
			<input type="hidden" name="numberOfSeeSentence" value="${numberOfSeeSentence}" />
		</div>
		
		<div align="right">
		<button class="btn btn-primary" type="submit" style="margin-top:20px;">검색하기</button>
		</div>
	</form>
</div>
<script>
$('#tags').tagsInput({
  autocomplete_url:'http://myserver.com/api/autocomplete',
  autocomplete:{selectFirst:true,width:'100px',autoFill:true},
	'height' : '110%',
	'width' : '100%',
	'defaultText':'태그추가',
});
</script>