<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <footer id="footer">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<a class="navbar-brand" href="/index"> <font size=5>EZJOBS</font>
			</a>
		</nav>
	</footer>
	<%@ include file="/WEB-INF/jspf/footer/default.jspf"%>
	<script src="/webjars/jquery.serializeJSON/jquery.serializejson.min.js"></script>
	<script src="/webjars/jqcloud2/dist/jqcloud.min.js"></script>
	<script src="/webjars/requirejs/require.min.js"></script>
	<script src="/js/require.js"></script>
	</body>
</html>