<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <footer id="footer">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<a class="navbar-brand" href="/index"> <font size=5>EZJOBS</font>
			</a>
		</nav>
	</footer>
	<script src="/wro4j/default.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
	<%@page import="com.ezjobs.mystory.util.CommonLogger"%>
	<%
		try{
			long start = (long) request.getAttribute("startTime");
			CommonLogger.getLogger().info("Elapsed after JSP rendering: " + (System.currentTimeMillis() - start));
		}
		catch(Exception e){
			
		}
	%>
	</body>
</html>