<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"
	id="bootstrap-css">
<link href="/webjars/font-awesome/css/font-awesome.min.css">
<link href="/webjars/jqcloud2/dist/jqcloud.min.css">
<link href="/webjars/chart.js/dist/Chart.min.css">
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="/webjars/jqcloud2/dist/jqcloud.min.js"></script>
<script src="/webjars/chart.js/dist/Chart.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	<header id="header">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<a class="navbar-brand" href="/index"> <font size=7>EZJOBS</font>
			</a>
			<div class="collapse navbar-collapse" id="navbarsExample03">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/search/list">검색하기</a></li>
					<li class="nav-item"><a class="nav-link"href="/resume">자기소개서</a></li>
				</ul>
				<div class="searchBox w-50"></div>
			</div>
		</nav>
	</header>