<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <form method="get" action="/search/list">
		
				
				<div class="form-row">
					<div class="col-6">
						<input name="searchTags" id="tags" class="form-control" placeholder="태그 검색" value="${searchTags}">
					</div>
					<div class="col-6">
						<input type="text" style="height:110%;"class="form-control" name="searchText" placeholder="일반 검색" value="${userSearchWord}">
					</div>
					<input type="hidden" name="page" value="1" />
					<input type="hidden" name="searchWay" value="${searchWay}" />
					<input type="hidden" name="numberOfSeeSentence" value="${numberOfSeeSentence}" />
				</div>
				
				<div align="right">
				<button class="btn btn-primary" type="submit" style="margin-top:20px;">검색하기</button>
				</div>
</form>