<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt"%>
<c:set var="pageNavSize" value="5"/>
<c:set var="pageNavStart" value="${page-page%pageNavSize}"/>
<c:set var="pageParam" value="&size=${size}&op=${op}&size=${keyword}"/>
<nav aria-label="Page navigation example">
	<ul class="pagination justify-content-center">
		<li class="page-item"><a class="page-link" href="?page=${pageNavStart}${pageParam}"
			aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
		</a></li>
		<c:forEach var="item" begin="${pageNavStart+1}" end="${pageNavStart+pageNavSize}">
			<li class="page-item"><a class="page-link" href="?page=${item}${pageParam}">${item}</a></li>
		</c:forEach>
		<li class="page-item"><a class="page-link" href="?page=${pageNavStart+pageNavSize+1}${pageParam}"
			aria-label="Next"> <span aria-hidden="true">&raquo;</span>
		</a></li>
	</ul>
</nav>