<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

	<title></title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="/webjars/jquery-ui/jquery-ui.min.css" rel="stylesheet" media="all">
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all">
	<link href="/webjars/font-awesome/css/font-awesome.min.css"  rel="stylesheet" media="all">
	<link href="/webjars/jquery-tagsinput/jquery.tagsinput.css" rel="stylesheet" media="all">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-152621707-3">
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-152621707-3');
	</script>