<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<header id="header">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="/index"> <font size=7>EZJOBS</font>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>
		<div class="collapse navbar-collapse" id="navbarsExample03">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			        	검색
			      </a>
			      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
			        <a class="dropdown-item" href="/search/dashboard">대시보드</a>
			        <a class="dropdown-item" href="/search/list">문장검색</a>
			      </div>
			    </li>
				<li class="nav-item"><a class="nav-link text-nowrap" href="/resume">자기소개서</a></li>
				<li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			        	커뮤니티
			      </a>
			      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
			        <a class="dropdown-item" href="/board/community">일반게시판</a>
			      </div>
			    </li>
				<li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			        	서비스안내
			      </a>
			      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
			        <a class="dropdown-item" href="/help/notice">공지사항</a>
			        <a class="dropdown-item" href="/help/qna">QnA</a>
			        <a class="dropdown-item" href="/help/faq">FaQ</a>
			      </div>
			    </li>
			    <sec:authorize access="hasAuthority('ROLE_ADMIN')">
			    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			        	관리자
			      </a>
			      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
			      <a class="dropdown-item" href="/admin/user">회원관리</a>
			       <a class="dropdown-item" href="/admin/board">게시판 관리</a>
			        <a class="dropdown-item" href="/admin/tag">태그 관리</a>
			      </div>
			    </li>
				</sec:authorize>
			</ul>
			<div class="searchBox w-25"></div>
			<%@ include file="/WEB-INF/jspf/user/head.jspf"%>
		</div>
	</nav>
</header>